# postgresql database envs
POSTGRES_USER=jwt-api
POSTGRES_PASSWORD=jwt-api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=jwt-api

# base64 -w 0 ecdsa-private-key.pem
ECDSA_SIGNING_KEY_BASE64=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUx1QzJzR21xVUI5UnpLOU9ZVEpsSkFTOE11N2UzN2g1dDU2OEVrOUFPeW5vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFUk9kUGVhZHJWZS9lTG1pVk9sRE1VY1JWbzErdmduVE9TTjFxd0wxTnQwK2RETjJ6bkxrOApkQVk0SjZKUTNOcU03ck9oZjc4RUsrU3gvNTVQdVJiMXdnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=